'''Функция обработки анкетных данных пользователя в одну строку'''
def ques_kwargs(**kwargs):
        return ' '.join(kwargs.values())
print(ques_kwargs(Имя=(input('Ваше имя ')), Фамилия=(input('Ваша фамилия ')), Год_рождения=(input('Ваш год рождения ')),
           Город=(input('Ваш город проживания ')), Email=(input('Ваш Email ')), Телефон=(input('Ваш телефон '))))
'''Функция обработки анкетных данных пользователя в одну строку кортеж.'''
   

