rev = float(input("Введите сумму выручки: "))
cos = float(input("Введите сумму издержек: "))
if (rev - cos) > 0:
    print("Вы сработали с прибылью! Рентабельность организации = ", ((rev - cos) / cos) * 100, "%.")
elif (rev - cos) == 0:
    print("Ваша выручка равна издержкам!")
else:
    print("Ваша выручка меньше издержек! Вы сработали в убыток!")
